spring.datasource.url=jdbc:mysql://localhost/foro_alura_api
spring.datasource.username=root

spring.jpa.showSql=true
spring.jpa.properties.hibernate.format_sql=true

server.error.include-stacktrace=never

api.security.secret=${JWT_SECRET:1269}